<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!--https://edrodrigues.com.br/blog/15-janelas-modais-popup-criadas-apenas-com-css/ -->
    <header class="container">
      <nav>
        <ul>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Tracklist</a></li>
          <li><a href="#">Ingresso</a></li>
        </ul>
      </nav>
    </header>

    <div id="sobre">
      <h1>Sobre</h1>
      <img src="imagens/Group 1.png" alt="Fotos coloridas" />
      <p>
        Taylor Swift: The Eras Tour é a sexta turnê em curso da cantora e
        compositora estadunidense Taylor Swift. A turnê foi oficialmente
        anunciada em 1 de novembro de 2022, sendo iniciada no dia 17 de março de
        2023 em Glendale, Arizona. Até o momento, foram confirmados 52 concertos
        em estádios nos Estados Unidos, com datas internacionais a serem
        divulgadas.
      </p>
      <p class="ver_mais"><a href="ver_mais.html">Ver mais</a></p>
    </div>

    <div class="img-central"></div>

    <div id="tracklist">
      <h2>Tracklist</h2>
      <ol>
        <li>"Miss Americana & the Heartbreak Prince"</li>
        <li>"Cruel Summer"</li>
        <li>"The Man"</li>
        <li>"You Need to Calm Down"</li>
        <li>"Lover"</li>
        <li>"The Archer"</li>
        <li>"Fearless"</li>
        <li>"You Belong With Me"</li>
        <li>"Love Story"</li>
        <li>" 'Tis the Damn Season"</li>
        <li>"Willow"</li>
        <li>"Marjorie"</li>
        <li>"Champagne Problems"</li>
        <li>"Tolerate It"</li>
        <li>"Ready For It?"</li>
        <li>"Delicate"</li>
        <li>"Don't Blame Me"</li>
        <li>"Look What You Made Me Do"</li>
        <li>"Enchanted"</li>
        <li>"22"</li>
        <li>"We Are Never Ever Getting Back Together"</li>
        <li>"I Knew You Were Trouble"</li>
        <li>"All Too Well (10-Minute Version)"</li>
        <li>"The 1" *</li>
        <li>"Betty"</li>
        <li>"The Last Great American Dynasty"</li>
        <li>"August"</li>
        <li>"Illicit Affairs"</li>
        <li>"My Tears Ricochet"</li>
        <li>"Cardigan"</li>
        <li>"Style"</li>
        <li>"Blank Space"</li>
        <li>"Shake it Off"</li>
        <li>"Wildest Dreams"</li>
        <li>"Bad Blood"</li>
        <li>"Mirrorball"</li>
        <li>"Tim McGraw"</li>
        <li>"Lavender Haze"</li>
        <li>"Anti-Hero"</li>
        <li>"Midnight Rain"</li>
        <li>"Vigilante Shit"</li>
        <li>"Bejeweled"</li>
        <li>"Mastermind"</li>
        <li>"Karma"</li>
      </ol>
    </div>

    <div class="compre_ingresso">
      <h1>Compre seu Ingresso</h1>
    </div>

    <div class="estados">
      <p>Selecione o estado:</p>
      <img
        class="br"
        src="imagens/file-removebg-preview 1.png"
        alt="Mapa do Brasil"
      />
      <a class="a-estados" href="estados.html"
        ><img class="sp" src="imagens/Vector 3.png" alt="São Paulo"
      /></a>
      <!-- <img class="sp-hover" src="imagens/Vector 3-copy.png" alt="São Paulo Hover"> -->
      <a class="a-estados" href="estados.html"
        ><img class="rj" src="imagens/Vector 4.png" alt="Rio de Janeiro"
      /></a>
      <a class="a-estados" href="estados.html"
        ><img class="pe" src="imagens/Vector 5.png" alt="Pernambuco"
      /></a>
      <a class="a-estados" href="estados.html"
        ><img class="pb" src="imagens/Vector 6.png" alt="Paraíba"
      /></a>
      <a class="a-estados" href="estados.html"
        ><img class="ba" src="imagens/Vector 7.png" alt="Bahia"
      /></a>
    </div>

    <footer>
      <div class="footer">
        <div class="copyright">
          © copyright 2023 - Lorem ipsum dolor sit amet consectetur
        </div>
      </div>
    </footer>
  </body>
</html>
<!-- testando o git e github !-->
<!-- testando o git no vscode-->
